@0 = ~Derat's Levelling changer~
@1 = ~Same xp table for all classes:~
@2 = ~Xp of thief/bard xp table(very fast, max level: 46)~
@3 = ~Xp of cleric/monk (fast, max level: 43)~
@4 = ~Xp of fighter (medium, max level: 40)~
@5 = ~Xp of ranger/paladin (slow, max level: 34)~
@6 = ~Xp of mage/sorcerer/shaman (very slow, max level: 31)~
@7 = ~Xp of druid (medium until level 14, 1.5M for level 15 then very slow, maximum level: 31)~
@8 = ~Change the xp table for each class individually~
@9 = ~Change the warrior xp table~
@10 = ~Change the ranger xp table~
@11 = ~Change the paladin xp table~
@12 = ~Change the cleric xp table~
@13 = ~Change the druid xp table~
@14 = ~Change the mage xp table~
@15 = ~Change the thief xp table~
@16 = ~Change the bard xp table~
@17 = ~Change the sorcerer xp table~
@18 = ~Change the monk xp table~
@19 = ~Change the chaman xp table~
@20 = ~Choose an xp table common to all classes~
@21 = ~The Shaman class does not exist in oBG2~