@0 = ~Derat's Levelling changer~
@1 = ~Meme Table d'xp pour toutes les classes~
@2 = ~Xp de voleur/barde (tres rapide, niveau maximal : 46)~
@3 = ~Xp de clerc/moine (rapide, niveau maximal : 43)~
@4 = ~Xp de guerrier (moyen, niveau maximal : 40)~
@5 = ~Xp de rodeur/paladin (lent, niveau maximal : 34)~
@6 = ~Xp de mage/ensorceleur/shaman (tres lent, niveau maximal : 31)~
@7 = ~Xp de druide (moyen jusqu'au niveau 14, 1,5M pour le niveau 15 puis tres lent, niveau maximal : 31)~
@8 = ~Changer la table d'xp de chaque classe individuellement~
@9 = ~Changer la table d'xp des guerriers~
@10 = ~Changer la table d'xp des rodeurs~
@11 = ~Changer la table d'xp des paladins~
@12 = ~Changer la table d'xp des clercs~
@13 = ~Changer la table d'xp des druides~
@14 = ~Changer la table d'xp des mages~
@15 = ~Changer la table d'xp des voleurs~
@16 = ~Changer la table d'xp des bardes~
@17 = ~Changer la table d'xp des ensorceleurs~
@18 = ~Changer la table d'xp des moines~
@19 = ~Changer la table d'xp des chamans~
@20 = ~Choisir une table d'xp commune a toutes les classes~
@21 = ~La classe de Chaman n'existe pas dans oBG2~