@0 = ~Derat's的升级表变更~
@1 = 为所有职业统一使用以下被选择的一个经验表：~
@2 = ~盗贼/吟游诗人的经验表（非常快的升级速度，最高等级46）~
@3 = ~牧师/武僧的经验表（较快的升级速度，最高等级43）~
@4 = ~战士的经验表（中等的升级速度，最高等级40）~
@5 = ~游侠/圣武士的经验表（较慢的升级速度，最高等级34）~
@6 = ~法师/术士/萨满的经验表（非常慢的升级速度，最高等级31）~
@7 = ~德鲁伊的经验表（中等的升级速度直到等级14.等级15需要150万经验值，之后非常慢的升级速度，最高等级31）~
@8 = ~为每一个职业单独选择经验表~
@9 = ~更改战士的经验表~
@10 = ~更改战士的经验表~
@11 = ~更改圣武士的经验表~
@12 = ~更改牧师的经验表~
@13 = ~更改德鲁伊的经验表~
@14 = ~更改法师的经验表~
@15 = ~更改盗贼的经验表~
@16 = ~更改吟游诗人的经验表~
@17 = ~更改术士的经验表~
@18 = ~更改武僧的经验表~
@19 = ~更改萨满的经验表~
@20 = ~为所有的职业选择一个共用的经验表~
@21 = ~萨满职业不存在于旧版博德之门2中~